<!DOCTYPE html>
<html lang="en">

<head>
<html lang="en">
  <!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Share/Embed Content -->
  <meta name="author" content="Sheldonn Fernandes">
<meta name="msapplication-TileColor" content="#D59C34">
<meta name="theme-color" content="#D59C34">
<meta charset="UTF-8">
<meta name="viewport" content="">
<meta name="description" content="Model United Nations is a recreation of the procedures of the United Nations, which hopes to instill and improve the debate, diplomacy and research skills of participants.">
<meta name="keywords" content="shmun">
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Model United Nations is a recreation of the procedures of the United Nations, which hopes to instill and improve the debate, diplomacy and research skills of participants." />
<meta property="og:site_name" content="shmunbh.com">  
<meta itemprop="name" content="">  
<meta property="og:image" content="i.imgur.com/agLhrTH.png"/>
<meta itemprop="description" content="">  
<meta name="twitter:title" content="SHMUN IV">  
<meta name="twitter:description" content="Model United Nations is a recreation of the procedures of the United Nations, which hopes to instill and improve the debate, diplomacy and research skills of participants.">  
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta charset="web-link" />
<link rel="icon" href="assets/img/logo.png">
<link rel="shortcut icon" id="favicon" href="assets/img/logo.png">
<link rel="icon" type="image/png" href="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png">
 <!-- End of Meta Tags -->
<!-- Website title -->
<title>404 - SHMUN IV</title>
<!-- End of website title -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> <h1> &nbsp; SHMUN l<span style="color: #D59C34;">V</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Learn more</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Downloads</a></li>
              <li class="dropdown"><a href="#"><span>Socials</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Tiktok</a></li>
                </ul>
              </li>
              <li><a href="#">Hand book</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Terms of service</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="register.html" target="_blank">Register <i class="bi bi-box-arrow-up-right"></i></a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center hero-text">
          <h2 data-aos="fade-up" style="font-size: 200px;">4<span class="image-text" style="color: #D59C34;">0</span>4</h2>
          <p data-aos="fade-up" style=" margin-left: 60px;" data-aos-delay="100">Sorry this page does not exist</p>
          <a data-aos="fade-up" href="index.html"><button class="btn card_btn">Return back <i class="bi bi-arrow-counterclockwise"></i></button></a>


      </div>
    </div>
  </section><!-- End Hero Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt=""> <span>SHMUN l<span style="color: #D59C34;">V</span></span>
          </a>
          <p>Model United Nations is a recreation of the procedures of the United Nations, which hopes to instill and improve the debate, diplomacy and research skills of participants.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="youtubr"><i class="bi bi-youtube"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="tiktok"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">FAQ</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Learn more</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Itinerary</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Managment</h4>
          <ul>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">IT Team</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Marketing Team</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Accounts Management</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Secretary generals</a></li>
            <li><i class="bi bi-chevron-right" style="color: #f8b537;"></i> <a href="#">Chairs</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Isa Town, Road 4109<br>
            Kingdom of Bahrain <br><br>
            <strong>Phone:</strong> +973 1768 4367<br>
            <strong>Email:</strong> shmun@shmunbh.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright 1953-2023 <strong><span>Sacred Heart School</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Made with ❤️ by <a href="">Sheldonn Fernandes</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<style>
  .hero-text {
    margin-left: 450px;
  }
  @media (max-width: 1279px) { 
.hero-text {
    margin-left: 50px;
  }
  }
    @media (max-width: 1000px) { 
.hero-text {
    margin-left: 0px;
  }
   .btn {
  color: #ffffff;
  padding: 0.5rem;
  font-size: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 50%;
  cursor: pointer;
  border: 1px solid #D59C34;
  background: transparent;
    -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  
}
  }
  .hero {
    width: 100%;
    min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);background-color: var(--color-secondary);
    background-image: url(../assets/img/404-page.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 120px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
    
}
  .hero::before {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 120px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}
 .btn {
  color: #ffffff;
  padding: 0.5rem;
  font-size: 25px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 50%;
  cursor: pointer;
  border: 1px solid #D59C34;
  background: transparent;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  margin-left: 40px;
  
}

.btn:hover {
  background-color: #D59C34;
  color: #ffffff;
}
.image-text {
  background-image: url(../assets/img/0-404-text.png); 
        background-repeat: repeat; 
        -webkit-text-fill-color: transparent; 
        background-clip: text;
        -webkit-background-clip: text;
}
</style>